## before running, directories log, error, and output must exist

log = log/region/$(Cluster)_$(region).log
error = error/region/$(Cluster)_$(region).err

## output locations controlled by Rscript code

container_image = osdf:///ospool/uc-shared/public/OSG-Staff/xalim_stat/R_tidyverse_FITSio.sif

executable = ./runScript.sh
arguments = region.R $(region).csv

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = region.R, runScript.sh, by_region/over_300k/$(region).csv

## update as necessary upon testing
request_cpus = 1
request_memory = 1GB
request_disk = 2GB

queue region from testRegionList