## before running, directories log, error, and output must exist

log = log/region/test_$(Cluster)_$(region).log
error = error/region/test_$(Cluster)_$(region).err

## output locations controlled by Rscript code

container_image = R_tidyverse_FITSio_patchwork_maps.sif

executable = ./runScript.sh
arguments = AF_across_region.R $(region)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = AF_across_region.R, runScript.sh, by_region/over_300k/$(region).csv

## update as necessary upon testing
request_cpus = 1
request_memory = 0.5GB
request_disk = 1.5GB

queue region from csvs