log = log/ranking_songs/$(Cluster)_$(i).log
error = error/ranking_songs/$(Cluster)_$(i).err
## output locations controlled by Rscript code

container_image = R_tidyverse_FITSio_patchwork_maps.sif

executable = ./runScript.sh
arguments = ranking_songs.R $(region)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ranking_songs.R, runScript.sh, by_region/over_300k/$(region).csv

## update as necessary upon testing
request_cpus = 1
request_memory = 1GB
request_disk = 1.5GB

queue region from csvs